*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    padding: 5px;
}

/*--------------Header Section------------*/
.header{
    min-height: 96vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('unsplash004.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 50px;
    animation-name: moveInBottom;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}


.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    animation-name: moveInBottom;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-style: italic;
}


.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    display: block;
    margin: auto;
    transition: 0.5s;
}


.nav-links ul li:hover::after{
    width: 100%;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
}


/*--------------Dark and Light mode switch------------*/

.dark-mode{
    background-color: #000;
    color: #fff;
}

.bg--mode--dark{
    display:none;
}
.bg--mode--light{
    display: none;
}


/*---------------Discover More Animation--------------*/

@keyframes moveInBottom{
    0%{
        opacity: 0;
        transform: translateY(30px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-style: italic;
}

.btn:link,
btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.btn-white{
    background-color: #fff;
    color: #000;
}

.btn::after{
   content: "";
   display: inline-block;
   height: 100%;
   width: 100%;
   border-radius: 100px; 
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transition: all .4s;
}

.btn-white::after{
    background-color: #fff;
}

.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated{
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}

nav .fa{
    display: none;
}

/*-----------SCREEN RESPONSIVENESS FOR ALL DEVICES------------*/
@media (max-width: 720px) and (min-width: 320px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: linear-gradient(to right, #8a2eff, #cce0ff);
        height: 96vh;
        width: 200px;
        top: 0;
        right: -230px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 70px;
    }

    nav img{
        width: 40px;
    }

    /*-----------MEDIA QUERY FOR SERVICES SECTION-----------*/
    .row{
        flex-direction: column;
    }

    /*----------MEDIA QUERY FOR TESTIMONIAL ICONS----------*/
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    /*--------MEDIA QUERY FOR DOWNLOAD NOW H1---------*/
    .download h1{
        font-size: 30px;
    }

    /*---------MEDIA QUERY FOR TESTIMONIALS IMAGE-------*/
    .testimonial-col img{
        width: 70px;
        height: 70px;
    }

    /*---------------Media Query For Login---------------*/
    .login-register{
        max-width: 100%;
        box-sizing: border-box;
        padding: 2px;
    }

    .form-box{
        max-width: 100%;
    }

    *{
        box-sizing: border-box;
    }
}


/*-----------------------SERVICES SECTION------------------*/
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #555;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;
}

.serve-col{
    flex-basis: 31%;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.serve-col:hover{
    box-shadow: 0 0 20px 9px #7f7f7f3d;
}

/*------------------SPONSORS SECTION--------------------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid #8a2eff;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(84, 70, 128, 0.7);
    box-shadow: 0 0 20px 9px #7f7f7f3d;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----------------FACILITIES SECTION----------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    border: 1px solid #8a2eff;
}

.facilities-col p{
    padding: 0;
    text-align: center;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.facilities-col:hover{
    box-shadow: 0 0 20px 9px #7f7f7f3d;
    transition: 0.5s;
}

/*------------------TESTIMONIALS SECTION--------------*/
.testimonials{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    margin-top: 70px;
}

.testimonial-col{
    flex-basis: 33%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
}

.testimonial-col P{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #cce0ff;
}

.testimonial-col:hover{
    box-shadow: 0 0 20px 9px #7f7f7f3d;
    transition: 0.5s;
}

/*-------------------DOWNLOAD NOW SECTION----------------*/
.download{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('unsplash004.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
}

.download h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.button:hover{
    border: 1px solid #cce0ff;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    transition: 1s;
}


/*-------------------FOOTER SECTION----------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons{
    margin: 30px auto;
    text-align: center;
}

.icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

/*-----------------------CUBE SECTION----------------------*/

#ad{
    text-align: center;
    font-size: large;
    font-weight: 900;
    color: #000;
    animation: effect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

/*Advert Animation*/
@keyframes effect {
    0%{
        color: #000;
    }
    20%{
        color: #8a2eff;
    }
    40%{
        color: #b5f0f0;
    }
    60%{
        color: #1aa37a;
    }
    80%{
        color: #ffc2c2;
    }
    100%{
        color: #00ffff;
    }
}

.cube-course{
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
}

.cube{
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
}


.box1{
    transform: translateZ(100px);
}

.box2{
    transform: rotateY(90deg) translateX(100px);
    transform-origin: right;
}

.box3{
    transform: rotateY(180deg) translateZ(100px);
}

.box4{
    transform: rotateY(-90deg) translateX(-100px);
    transform-origin: left;
}

.box5{
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top;
}

.box6{
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom;
}

/*cube cycling style*/
@keyframes rotate {
    0%,
    100%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotateY(90deg) rotateZ(90deg);
    }
    40%{
        transform: rotateY(180deg) rotateZ(-90deg);
    }
    60%{
        transform: rotateY(270deg) rotateZ(90deg);
    }
    80%{
        transform: rotateY(360deg) rotateZ(-90deg);
    }
}



/*---------------------------ABOUT US PAGE STYLING----------------------*/
.sub-header{
    height: 95vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,15,0.4),rgba(4,9,15,0.4)),url('unsplash004.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 150px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 38px;
    padding-bottom: 55px;
}

.about-col{
    flex-basis: 80%;
    padding: 30px 2px;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding: 0;
    text-align: center;
}

.about-col p{
    padding: 15px 0 25px;
}

.second-button{
    border: 1px solid #8a2eff;
    background: transparent;
    color: #8a2eff;
}

.second-button:hover{
    color: #fff;
}

/*
.about-col:hover{
    box-shadow: 0 0 20px 9px #8a2eff;
}
*/



/*---------------------------CONTACT US PAGE STYLING----------------------*/

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin-top: 40px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.c-contact{
    padding: 40px;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
    border: 1px solid #ccc;
}

.b-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.c-contact h3{
    color: #8a2eff;
    font-weight: 500;
    font-size: 20px;
}

/*Form*/
.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox{
    width: 100%;
}

.inputbox input{
    padding: 10px;
    outline: none;
    border: 1px solid #8a2eff;
    font-size: 20px;
}

.inputbox textarea{
    padding: 10px;
    outline: none;
    border: 1px solid #8a2eff;
    font-size: 20px;
    resize: none;
    min-height: 200px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"]{
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    border: none;
    font-size: 20px;
    max-width: 120px;
    font-weight: 300;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 10px;
}

.inputbox ::placeholder{
    color: #999;
}

/*Contact Info*/
.info{
    background: linear-gradient(to right, #8a2eff, #cce0ff);
}

.info h3{
    color: #fff;
}

.info .infobox .tron{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox .tron .fa{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.info .infobox .tron p{
    color: #fff;
    font-size: 15px;
}

.info .infobox .tron a{
    color: #fff;
    text-decoration: none;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    font-size: 15px;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

/*Map*/
.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 720px) and (min-width: 320px){
    .contactUs{
        padding: 5px;
    }

    .c-contact{
        max-width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }

    .b-box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }

    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }

}


/*-----------------------LOGIN AND REGISTRATION PAGE STYLING-------------------*/
.login-register{
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 55px;
    height: 100%;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px 9px #8a2eff;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    border-radius: 30px;
    transition: .5s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 9px #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 250px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    color: #8a2eff;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: #555;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 50px;
}

#register{
    left: 450px;
}



/*---------------------BODY MASS INDEX PAGE STYLING-------------------*/
.bmic{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 55px;
    text-align: center;
}

.calculate{
    width: 100%;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #8a2eff;
    margin: 6% auto;
}

h2{
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}

.text{
    text-align: left;
    margin-left: 135px;
}

#w, #h{
    color: #8a2eff;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #8a2eff;
    width: 200px;
}

#result{
    color: #8a2eff;
}

#btnn{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
    border: 1px solid #8a2eff;
    color: #fff;
    background: linear-gradient(to right, #8a2eff, #cce0ff);
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}

#btnn:hover{
    box-shadow: 1px 1px 10px #8a2eff;
}

#info{
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}